<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header item">Header</div>
      <div class="menu item">Menu</div>
      <div class="hero item">Hero</div>
      <div class="main item">Main</div>
      <div class="footer item">Footer</div>
      <div class="extra item">Extra</div>
      <div class="image item">Image</div>
    </div>
  </body>
</html>
